spring.datasource.url = jdbc:mysql://localhost:3306/compliance
spring.datasource.username = root
spring.datasource.password = gurusql
server.port=6942
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
